# Spring2

./: mydatabase.mv.db  mydatabase.trace.db  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: AppError.java  CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ResourceNotFoundException.java  ValidationException.java
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/com/example/carts/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties  application.yaml
core-service/: pom.xml
core-service/src/main/resources/: application.yaml  secret.properties
core-service/src/main/resources/db/migration/: V2__addProducts.sql  V5__s.sql  V7__deleteUsers.sql  V8__changeOrders.sql
front-service/: pom.xml
front-service/src/main/resources/static/: index.js
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
src/main/java/com/example/Spring2/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/Spring2/controllers/: AuthController.java  CartController.java  MainController.java  OrderController.java  ProductController.java
src/main/java/com/example/Spring2/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java
src/main/java/com/example/Spring2/dto/: Cart.java  CartItem.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  Product.java  ProductDto.java
src/main/java/com/example/Spring2/entities/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/example/Spring2/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/Spring2/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/Spring2/services/: CartService.java  OrderService.java  (+2 more)
src/main/resources/: application.yaml  secret.properties
src/main/resources/db/migration/: V1__init.sql  V4__addUsers.sql  V6__addOrders.sql
src/main/resources/static/: index.html  index.js
src/main/resources/templates/: info.html  list.html
(+51 files in other folders)
